<!DOCTYPE html>
<html>
  <head>
    <title>Register Form</title>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
    <meta content="utf-8" http-equiv="encoding" />
    <meta name="robots" content="noindex, nofollow" />
    <meta name="googlebot" content="noindex, nofollow" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script
      type="text/javascript"
      src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.1/angular.min.js"
    ></script>

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <style>
      html,
      body,
      #container {
        font-family: Arial, Helvetica, sans-serif;
        background-color: whitesmoke;
      }

      * {
        box-sizing: border-box;
      }

      /* Add padding to containers */
      .container {
        padding: 16px;
        background-color: white;
      }

      /* Full-width input fields */
      input[type="text"],
      input[type="password"] {
        width: 100%;
        padding: 15px;
        margin: 5px 0 22px 0;
        display: inline-block;
        border: none;
        background: #f1f1f1;
      }

      input[type="text"]:focus,
      input[type="password"]:focus {
        background-color: #ddd;
        outline: none;
      }

      /* Overwrite default styles of hr */
      hr {
        border: 1px solid #f1f1f1;
        margin-bottom: 25px;
      }

      /* Set a style for the submit button */
      .registerbtn {
        background-color: #04aa6d;
        color: white;
        padding: 16px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
        opacity: 0.9;
      }

      .registerbtn:hover {
        opacity: 1;
      }

      /* Add a blue text color to links */
      a {
        color: dodgerblue;
      }

      /* Set a grey background color and center the text of the "sign in" section */
      .signin {
        background-color: #f1f1f1;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <form action="/action_page.php">
      <div class="container">
        <h1>Register</h1>
        <p>Bitte füllen Sie dieses Formular aus, um ein Konto zu erstellen.</p>
        <hr />

        <label for="email"><b>E-Mail-Adresse</b></label>
        <input
          type="text"
          placeholder="E-Mail-Adresse eingeben"
          name="email"
          id="email"
          required
        />

        <label for="psw"><b>Spielername</b></label>
        <input
          type="text"
          placeholder="Spielername eingeben"
          name="email"
          id="email"
          required
        />

        <label for="psw-repeat"><b>Unternehmen</b></label>
        <input
          type="text"
          placeholder="Unternehmen eingeben"
          name="email"
          id="email"
          required
        />

        <label for="psw-repeat"><b>Unternehmensbranche</b></label>
        <input
          type="text"
          placeholder="Unternehmen eingeben"
          name="email"
          id="email"
          required
        />

        <label for="psw-repeat"><b>Funktion im Unternehmen</b></label>
        <input
          type="text"
          placeholder="Ihre Funktion im Unternehmen"
          name="email"
          id="email"
          required
        />

        <hr />
        <button type="submit" class="registerbtn">Registrieren</button>
      </div>

      <div class="container signin">
        <p>Sie haben bereits ein Konto? <a href="#">Anmelden</a>.</p>
      </div>
    </form>
  </body>
</html>
