<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title></title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="robots" content="noindex, nofollow">
    <meta name="googlebot" content="noindex, nofollow">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <script type="text/javascript" src="/js/lib/dummy.js"></script>

    <link rel="stylesheet" type="text/css" href="/css/result-light.css">

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.1/angular.min.js"></script>
    <script type="text/javascript" src="angular-risk-matrix.min.js"></script>

    <style id="compiled-css" type="text/css">
        .risk-matrix {
            position: relative;
            width: 150%;
            height: 150%;
            margin-left: 30px;
            margin-bottom: 40px;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .risk-matrix .left-label {
            position: absolute;
            font-size: 1.1em;
            font-weight: 700;
            font-family: Arial, Helvetica, sans-serif;
            left: 0%;
            top: 65%;
            transform: rotate(270deg);
            -webkit-transform: rotate(270deg);
            -ms-transform: rotate(270deg);
            transform-origin: left bottom 0;
            -webkit-transform-origin: left bottom 0;
            -ms-transform-origin: left bottom 0
        }
        
        .risk-matrix .bottom-label {
            position: absolute;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.1em;
            font-weight: 700;
            bottom: -20px;
            top: 80.5%;
            left: 0%;
        }
        
        .risk-matrix .risk-box {
            position: absolute;
            width: 19%;
            height: 19%;
            margin-right: 1%;
            margin-top: 1%
        }
        
        .risk-box.low-risk {
            background: rgba(51, 139, 211, .8);
            border: 1px solid rgba(77, 125, 169, 1)
        }
        
        .risk-box.medium-risk {
            background: rgba(100, 169, 227, .8);
            border: 1px solid rgba(77, 125, 169, 1)
        }
        
        .risk-box.high-risk {
            background: rgba(202, 229, 249, .8);
            border: 1px solid rgba(77, 125, 169, 1)
        }
        
        .risk-box.col-0 {
            left: 0
        }
        
        .risk-box.col-1 {
            left: 20%
        }
        
        .risk-box.col-2 {
            left: 40%
        }
        
        .risk-box.col-3 {
            left: 60%
        }
        
        .risk-box.col-4 {
            left: 80%
        }
        
        .risk-box.row-0 {
            top: 0
        }
        
        .risk-box.row-1 {
            top: 20%
        }
        
        .risk-box.row-2 {
            top: 40%
        }
        
        .risk-box.row-3 {
            top: 60%
        }
        
        .risk-box.row-4 {
            top: 80%
        }
        
        .risk-matrix .risk-matrix-item {
            border-radius: 50%;
            width: 8%;
            height: 8%;
            margin-left: -4%;
            margin-bottom: -4%;
            z-index: 1000;
            background: #fff;
            border: 1px solid #000;
            cursor: pointer;
            overflow: hidden;
            -ms-transition: all 1s ease;
            -webkit-transition: all 1s ease;
            transition: all 1s ease
        }
        
        .risk-matrix .risk-matrix-item:hover {
            width: 50%;
            height: 50%;
            margin-left: -25%;
            margin-bottom: -25%;
            z-index: 2000;
            border-radius: 0;
            border: 1px solid #ddd
        }
        
        .risk-matrix .risk-matrix-item>div.open {
            padding: 5px;
            visibility: hidden;
            opacity: 0
        }
        
        .risk-matrix .risk-matrix-item:hover>div.open {
            visibility: visible;
            opacity: 1;
            -ms-transition: visibility 0s linear .5s, opacity .5s linear;
            -webkit-transition: visibility 0s linear .5s, opacity .5s linear;
            transition: visibility 0s linear .5s, opacity .5s linear;
            -ms-transition-delay: .5s;
            -webkit-transition-delay: .5s;
            transition-delay: .5s
        }
        
        .risk-matrix .risk-matrix-item>div.closed {
            display: table;
            width: 100%;
            height: 100%;
            font-size: .7em;
            background-image: -ms-linear-gradient(top, #FFF, #ffd81a);
            background-image: -webkit-linear-gradient(top, #FFF, #ffd81a);
            background-image: linear-gradient(top, #FFF, #ffd81a)
        }
        
        .risk-matrix .risk-matrix-item>div.closed>span {
            display: table-cell;
            text-align: center;
            vertical-align: middle
        }
        
        .risk-matrix .risk-matrix-item:hover>div.closed {
            display: none;
            -ms-transition-delay: 1s;
            -webkit-transition-delay: 1s;
            transition-delay: 1s
        }
        
        .risk-matrix .line-chart {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        
        .risk-matrix .risk-matrix-item .title {
            visibility: visible;
            font-size: 1.1em;
            font-weight: 700;
            margin-bottom: 5px;
            padding-bottom: 5px;
            border-bottom: 1px solid #040404
        }
        
        .my-data {
            margin-top: 50px;
        }
        /* EOS */
    </style>

    <script id="insert"></script>


</head>

<body>
    <div ng-app="myApp">
        <div ng-controller="myCtrl">
            <div style="width:300px;">
                <risk-matrix data="data.risks" likelihood="data.likelihoodValues" impact="data.impactValues" template="data.riskTemplate"></risk-matrix>
            </div>
            <div class="my-data">
                <div ng-repeat="r in data.risks | orderBy:&apos;Id&apos;">
                    <span ng-bind="&apos;Risk: &apos;+r.Id"></span>
                    <select ng-model="r.RiskLikelihood" ng-options="o as o for o in data.likelihoodValues"></select>
                    <select ng-model="r.RiskImpact" ng-options="o as o for o in data.impactValues"></select>
                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript">
        //<![CDATA[


        var app = angular.module("myApp", ['riskMatrix']);

        app.controller("myCtrl", function($scope) {

            $scope.data = {};

            $scope.data.risks = [{
                Id: 1,
                Title: 'Mitarbeiter verfügen nicht über die benötigten technischen Kompetenzen',
                Description: '',
                RiskLikelihood: 'Unwahrscheinlich',
                RiskImpact: 'Gering'
            }, {
                Id: 2,
                Title: 'Risiko 1',
                Description: 'Some description 2',
                RiskLikelihood: 'Moeglich',
                RiskImpact: 'Moderate'
            }, {
                Id: 3,
                Title: 'Risiko 3',
                Description: 'Some description 3',
                RiskLikelihood: 'Unwahrscheinlich',
                RiskImpact: 'Bedeutend'
            }, {
                Id: 4,
                Title: 'Risiko 2',
                Description: 'Some description 4',
                RiskLikelihood: 'Sehr wahrscheinlich',
                RiskImpact: 'Gering'
            }];

            $scope.data.likelihoodValues = [
                'Unwahrscheinlich', 'Moeglich', 'Sehr wahrscheinlich'
            ];

            $scope.data.impactValues = [
                'Gering', 'Moderate', 'Bedeutend'
            ];

            $scope.data.riskTemplate = '<div class="closed"><span ng-bind="\'R\'+item.Id"></span></div><div class="open"><div class="title" ng-bind="item.Title"></div><div ng-bind="\'Eintrittswahrscheinlichkeit: \'+item.RiskLikelihood"></div><div ng-bind="\'Schadenshoehe: \'+item.RiskImpact"></div><div ng-bind="item.Description"></div></div>';

        });


        //]]>
    </script>

    <script>
        // tell the embed parent frame the height of the content
        if (window.parent && window.parent.parent) {
            window.parent.parent.postMessage(["resultsFrame", {
                height: document.body.getBoundingClientRect().height,
                slug: "Risikobewertung"
            }], "*")
        }
        $(function() {
            var options = {
                axisLabels: {
                    show: true
                },
                xaxes: [{
                    axisLabel: 'foo',
                }],
                yaxes: [{
                    position: 'left',
                    axisLabel: 'bar',
                }, {
                    position: 'right',
                    axisLabel: 'bleem'
                }]
            };

        });

        // always overwrite window.name, in case users try to set it manually
        window.name = "result"
    </script>


</body>

</html>